#current version : 4.21

#Airports :
#LFMN
#LFMD  [!!] Separation incident when TakeOff at LFMD [!!]

#Created by Nash115
# Copy, edit, use and share airport files at your own risk!
# This file has lots of comments (#), to edit and understand it more simply

#This file may contain incorrect or imperfect information! Do not hesitate to contact me in case of problems or imperfections.
#You can also help me improve the file ;)

################################################################################F#NASH#################################################################################

# [airspace]: various general properties
# [airport1]: main airport
# [airport2]: optional secondary airports
# [area1]: optional restricted areas
# [configurations]: optional runway usage configurations
# [departure1]: optional runway departure routes
# [approach1]: optional runway approach routes
# [planetypes]: optional custom plane types
# [scenario]: optional nonrandom traffic

##############################################################
[airspace]
##############################################################

radius = 45				; airspace radius in NM
zoom = 7.0 				; default zoom level, increase to zoom in
elevation = 2 				; ground altitude in feet
floor = 1500 				; minimum selectable altitude (1100 to 2500 above elevation)
descentaltitude = 7000 			; minimum initial altitude for arrivals (1000+ above floor)
ceiling = 9000 				; maximum selectable altitude (1000+ above descentaltitude)
above = 12000 				; maximum departure altitude when SID is enabled (2000+ above ceiling)
speedrestriction = 15, 220, 10000, 250 	; radius in NM, speed in knots within radius, <altitude, speed below altitude>
localizerspeed = 30, 200		; distance to touchdown in NM, speed restriction in knots on localizers
diversionaltitude = 7000		; maximum altitude at which departures will be a diversion at the boundary (defaults to ceiling altitude)
transitionaltitude = 18000		; highest altitude displayed in feet instead of flight level
usa = false				; American-style callsign pronunciation and runway names
metric = false				; display altitudes in metres instead of feet
letters = 2				; occurrence of letters in callsigns (defaults at one in 2, or one in 50 for usa; 0=never; 100=rarely)
separation = 3				; minimum allowed distance between aircraft in NM
automatic = false			; entering arrivals will follow an approach route when flying inbound an approach beacon
name = approach, departure		; atc callsign pronunciation for arrivals, atc callsign pronunciation for departures
center = N43.660551561644716, E7.213814417693298; lat/long location of center of radar display (required when using lat/long coordinates elsewhere in this file)
magneticvar = 2.0			; magnetic variance; east = positive (used to rotate lat/long coordinates if used elsewhere in this file)


beacons =
#	nce, -4.2,3.8, main n-c-e
	nce, -4.8690533231701,3.2807828445799, main n-c-e
	ceq, -17.6, -4.6, main c-e-q
	cgs,	-7.5, 2.5,	main c-g-s
## name, position, <holdingheading>, <pronunciation>
# the first given beacon will be the default beacon for arrivals inbound the main airport
# when holdingheading is 0 or omitted, planes will hold there using the plane's current heading
# when a holdingheading is given, planes will fly that heading (or magnetic course) on the inbound leg when flying the holding
# when holdingheading is negative, planes will make left-hand turns instead of right-hand turns

boundary = 
	-48.9926535061142,-28.366588154246
	9.7545685566721,-37.0260692248546
	19.1745426764543,-61.0923921218799
	38.8075842311376,-50.0380109532603
	57.9378233182275,-5.566747218559
	24.4899294048528,6.1642532554075
	34.2819215360146,15.6653941351489
	18.3534442941948,29.8946547443365
	18.4863636267034,31.4896867344403
	15.8944366427848,34.2809927171219
	16.6919526378367,37.3381373648209
	14.4987836514441,37.4045970310752
	13.6348079901379,35.6101860422084
	1.6056083981054,33.2176380570527
	-12.7496795128284,41.658015671352
	-32.421740724108,30.7586304056427
	-27.7695640863054,4.5735219014388
	-34.0606403969562,0.6814928481444
	-47.3977575778081,0.5447019026998
	-52,4
	-58.6488128406293,2.0152045662297
	-29.6491324063667,-8.6886869148133
	-29.4908111346539,-17.533816413558
	-33.036842555364,-20.2990702737448
	-38.2745586905412,-19.648422306642
# positions
# pointlist of optional airspace boundary polygon; this will override the default (circular) airspace radius.
# last point is automatically connected to first point

line1 =
	-14,-5.75
	-12.7,-5.75
	-12.7, -7.05

	-12.71, -7.06
	-12.71,-5.76
	-14.01,-5.76

	-14.02,-5.77
	-12.72,-5.77
	-12.72, -7.07

	-12.73, -7.08
	-12.73,-5.78
	-14.03,-5.78

	-14.04,-5.79
	-12.74,-5.79
	-12.74, -7.09

handoff =
	000, Aix en Provence, aix control, 126.780
## heading, atc callsign, callsign pronunciation, <radio frequency>
# optional handoff readbacks for departures; only used when sound mode 3 is enabled in-game
# heading determines which atc station will be selected by a plane: the closest to the heading from the center of the screen towards the plane's (last) SID point

# all items in this section are optional unless stated otherwise


##############################################################
[airport1]
##############################################################

name = Nice cote d'Azur, Nice	; name of the main airport, <pronunciation>
code = LFMN			; four letter code, displayed in airport menu (required; remove the #)

runways =
	rwy1,	04L,	-4.3,	3.23,	045.0,	8426,	0,	0,	1,	3,	360.0,	3,	109.950,	LEMPU,	12.37,	ZZ,	8.5,	118.7,	tower
	rwy2,	04R,	-4.3,	2.75,	045.0,	9713,	0,	0,	1,	3,	360.0,	3,	110.700,	YY,	8.0,	ZZ,	8.5,	118.7,	tower 
## identifier, name, position, true_heading, <length>, <displaced>, <displaced2>, <elevation>, <glideslope>, <localizer>,
######<glideslope2>, <localizer2>, <beaconname, distance>, <beaconname2, distance2>, <tower frequency>, <tower pronunciation>
# identifier is a unique name used to define a runway usage configuration later in this file
# name is one or two digits, optionally suffixed with an L, R or C character
# position is the location of the beginning of the runway (including displaced threshold)
# length is in feet
# displaced threshold length in feet, displaced2 is for the other end of the runway
# elevation is in feet, and must be within 1000 feet difference from the airspace ground elevation defined above
# glideslope is the angle in degrees; the default value is 3.0
# localizer is the true heading in degrees of the ILS until touchdown; by default it's the same as runway true heading, but a small offset is allowed
# beacon is an optional point on the localizer at a certain distance (NM) from the (displaced) threshold
# second beacon is a point on the localizer when runway is used in opposite direction (rev)
# tower frequency is used for handoff readbacks

climbaltitude = 8000 		; maximum initial climb altitude in feet for departures

sids = 
	north,	0,	25,	northbound
	south,	0,	-25,	southbound
	bco
## name, position, <pronunciation>
# you may also give just the name of a beacon from the beacon list

entrypoints = 
	130
	360,	bco
	007
	358
	250
## true_heading, <beaconname>, <altitude>
# this is where new arrivals enter at the boundary (approximately), e.g. 090 means planes will enter from the east, heading 270 (westbound)
# inbound beacon is optional; choose a beacon name from the beacon list above; otherwise the first beacon from that list is chosen automatically
# optional descentaltitude for this entrypoint; otherwise the default descentaltitude is used

airlines =
	AFR,	2,	A320,		Airfrance,		nwe
	AFR,	1,	A321,		Airfrance,		nwe
	AFR,	1,	A319,		Airfrance,		nwe
	AFR,	1,	B747,		Airfrance,		nwe
	EZY,	2,	A320,		Easy,			nwe
	KLM,	1,	A320,		KLM,			nwe
	XK2,	1,	A320,		Corsica,		nwe
	LGL,	1,	A320,		Luxair,			nwe
	BAW,	1,	A320,		British Airways,	nwe
	DLH,	2,	A320,		Lufthansa,		nwe
	SWR,	1,	A320,		Swiss,			nwe
	WZZ,	1,	A320,		Wizz,			nwe
## name, amount, planetype, pronunciation, <direction>
# name is the 3 letter airline code, or a private regristration (with a land code, dash(-), and then the format)
# amount determines the relative likelihood of appearance (e.g. 0=never, 0.1=rarely, 1=occasionally, 10=frequently, etc)
# planetype determines the plane characteristics (optionally put a dash (/) between multiple types)
# pronuniation is the (airline) callsign
# direction lets the plane arrive/depart in (roughly) a preferred direction:
# give the direction as a string containing one or more of the letters nwse, for north west south east,
# but make sure there are actually entrypoints defined at those directions (approximately); w needs an entrypoint near 270
# tip: you can add the same airline multiple times, for example with different planetypes, in order to get different likelihoods per planetype

##############################################################
[airport2]
##############################################################

name = Cannes Mandelieu, Mandelieu	; name of secondary airport, <pronunciation>
code = LFMD					; two letter code, which will be added to the runways and plane tags

runways =
	rwy3,	17,	-17.7654354949233,-3.9751329916427,	173.0,	5573,	0,0,	2,	3,0,3,0,	WL,	8.0,	0,	0,118.105,mandelieu tower

flow = 1			; traffic flow per active runway, in planes per hour (approximately, it slightly increases at higher skill values)
inboundbeacon = bco		; beacon name; the default initial beacon for arrivals (choose one from the beacon list above)
entrypoints =
	300
	330,	trd,	8000
## true_heading, <beaconname>, <altitude>

airlines =
	UACA,	2,	DR400,		AeroClub Cannes,	nwe
	UACA,	6,	PA-28,		AeroClub Cannes,	nwe
	UACA,	1,	180T,		AeroClub Cannes,	nwe
## name, amount, planetype, pronunciation, <direction>

climbaltitude = 3000	; maximum initial climb altitude in feet for departures

sids =
	north
	south
	west,	-25,	0,	westbound
	bco
## name, position, <pronunciation>
# you may also give just the name of a beacon from the beacon list, or the name of a sid from the airport1 sid list

# You can add more airports sections if needed ([airport3], etc).


########################___TERRAIN___#########################
[area1]
##############################################################
shape = polygon		; circle or polygon
#altitude = 3500		; minimum allowed altitude in feet
##name = X		; <name, if omited then planes inbound the main airport may enter this area>
draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
#labelpos = -4, 0	; <position of label>
points =
	-38,-30
	-37.0041076609258,-29.1274865933578
	-36.4376074636931,-29.3889482228498
	-35.9364726738335,-28.8442364947415
	-36.4811844019418,-28.5391979270008
	-35.2610301309792,-27.5151398781572
	-33.4090102554109,-27.9073323223952
	-32.2542213918213,-29.5414675067201
	-31.7312981328373,-28.5827748652495
	-30.925124775237,-28.8442364947415
	-31.2301633429777,-27.6458706929032
	-28.8770086775498,-26.7307549896812
	-30,-26
	-30.2828246664503,-22.8331956433359
	-33.0870657696035,-21.2171922957561
	-29.9075083309302,-19.6429996422952
	-30.0760410841268,-18.3790039933207
	-28.0536480457676,-17.3256742858419
	-26.1400798832353,-12.6338948860638
	-24.7516263344953,-13.2995917929939
	-21.5562811812307,-13.1284125883547
	-21.0427435673132,-12.7289944441966
	-21.366082064965,-11.7019192163616
	-20.8335245394209,-11.7019192163616
	-20.5101860417691,-12.2534966535323
	-19.3309515209215,-12.0632975372665
	-19.4831108139341,-11.4546603652161
	-18.2658364698333,-10.5987643420202
	-17.8283785024221,-8.5065740630969
	-17.0835515529498,-8.438566995612
	-16.8715187307991,-6.9543372405571
	-17.5712270438964,-6.7635077006215
	-17.1496328094571,-4.9457325387627
	-16.6492875667332,-4.6560589771857
	-16,-4.5
	-15.271143652564,-4.3576074288943
	-14.5601267286933,-4.410275349181
	-13.9807796055394,-4.313717495322
	-13.4365444292433,-4.5595011233267
	-13.2303611686702,-5.3428097957297
	-13.1113733411526,-5.3775145787556
	-12.992385513635,-4.8767741379523
	-12.5684913781034,-4.5495576122788
	-12.2611061570162,-4.4975004377398
	-11.763621607036,-3.7103713401204
	-11.4678639282319,-3.3174991996194
	-11.0176059694555,-3.0658844579502
	-10.2,-2.8
	-9.6712463868397,-2.8363411848485
	-9.1062167915125,-3.1144416887986
	-8.7398304132925,-3.6132568784235
	-8.7310018258655,-4.1606292988968
	-9,-4.4
	-8.8281162875624,-4.6020586702462
	-8.8810878121243,-4.8139447684939
	-8.735416119579,-4.8978163490503
	-8.6692017138766,-4.7742161250725
	-8.7707304692869,-4.734487481651
	-8.691273182444,-4.5976443765327
	-8.360201153932,-4.5932300828192
	-8.3381296853645,-4.7565589502185
	-7.888558871271,-4.6021197677074
	-7.9021451118449,-4.3813433583814
	-7.531920056206,-4.1537738287685
	-7.6134374996494,-3.8956352578643
	-7.9734728748579,-3.9635664607338
	-8.0481971980144,-3.7835487731295
	-7.8376104691189,-3.4167202776341
	-7.9293175929927,-3.131409225582
	-7.745903345245,-2.9445984176908
	-7.7696792662493,-2.8562878539604
	-8.1195249610274,-2.8494947336735
	-8.2621804870534,-2.9479949778343
	-8.6,-2.6
	-8.3833985566398,-2.0024757316229
	-8.5,0
	-8.2669078364496,0.8631959850569
	-7.987330107993,1.6165026422871
	-7.1930328171129, 2.9103522231639
	-5.4793371166888, 2.9349507260408
	-4.1100204565414,4.0008858507065
	-3.1162760530422,5.1649122345537
	-1.1635203126088,4.83294375868
	-0.4019455738398,4.83294375868
	0.0081331316512,6.1998727769834
	0.4767945093552,5.8093216288967
	0.5353771815683,4.0518414625066
	1,4
	0.7892354278246,4.9305815457017
	1.3750621499546,4.6767232994453
	1.7737570983432,4.9468065233148
	0.8379557780226,5.8826078436354
	1,6.5
	2.2014774367363,7.3813136852975
	3.3306253817392,7.3503781251605
	4.2741599659196,7.0487564138241
	6.6639319865078,9.7169484756459
	8.1166189472461,8.9470550894681
	10.6590717048504,11.2861116264641
	12.8964301315421,12.0318977686947
	16.625360842695,11.2861116264641
	17.6208110522941,11.5986569234741
	18.5371039998101,12.5565995504228
	19.6199956650564,12.3067014738275
	21.1610338040606,13.6603160553853
	22.8686706607951,13.9310389716969
	24,14
	25.2843520678829,14.8681567589292
	28.4705525444727,15.4929019504175
	30,16
	30.6571607146815,17.0964146085706
	31.9626639461961,17.7372381767576
## positions
# the last point will be automatically connected to the first point

##############################################################
[configurations]
##############################################################

config1 =
	0,	rwy1,	land
	6,	rwy2,	start
	10,	rwy3,	startland
## score, identifier, usage, <offsetheading>, <nosid>
# score is the score (skill) at which the runway will be activated
# identifier is a unique runway name specified earlier
# usage is a string (without spaces) that may contain these words: start, land, rev, int, track
# where rev means reversed use (opposite direction), int means intersection departure (takeoffs begin 30% down the rwy), track means backtrack after landing
# offsetheading means planes will fly a specific heading just after takeoff (especially useful for allowing parallel takeoffs with divergent climbout headings)
# nosid option means planes will depart on the given offsetheading, with SID mode disabled
# the list must be ordered with increasing score values (as in this example 0, 7, 8)
# when rwy configurations are omited, two configs are automatically created, one for each rwy direction, with all runways active
